{% extends "base.html" %}
{% block title %}เพิ่มสินค้า{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">
                    <i class="fas fa-plus me-2"></i>เพิ่มสินค้า
                </h4>
            </div>
            <div class="card-body">
                <form method="post"><div class="mb-3">
                        <label class="form-label">ชื่อสินค้า</label><input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">รายละเอียด</label>
                        <textarea name="description" class="form-control" rows="3"></textarea>
                    </div><div class="row">
                        <div class="col-md-6 mb-3"><label class="form-label">ราคา</label>
                            <input type="number" name="price" class="form-control" step="0.01" min="0" required>
                        </div>
                        <div class="col-md-6 mb-3"><label class="form-label">จำนวนในสต็อก</label><input type="number" name="stock" class="form-control" min="0" required>
                        </div>
                    </div>
                    <div class="mb-3"><label class="form-label">หมวดหมู่</label>
                        <input type="text" name="category" class="form-control"></div>
                    <div class="d-flex justify-content-between"><a href="{{ url_for("products") }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i>ย้อนกลับ</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>บันทึก
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
