<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - IT Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-material-ui/material-ui.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for("static", filename="style.css") }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container"><a class="navbar-brand" href="{{ url_for("home") }}">
                <i class="fas fa-laptop-code me-2"></i>IT Store
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if "username" in session %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for("home") }}">
                            <i class="fas fa-home me-1"></i>หน้าแรก
                        </a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("products") }}">
                            <i class="fas fa-box me-1"></i>สินค้า
                        </a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("sales") }}">
                            <i class="fas fa-chart-line me-1"></i>ยอดขาย
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for("logout") }}">
                            <i class="fas fa-sign-out-alt me-1"></i>ออกจากระบบ</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("login") }}">
                            <i class="fas fa-sign-in-alt me-1"></i>เข้าสู่ระบบ</a>
                    </li><li class="nav-item"><a class="nav-link" href="{{ url_for("register") }}"><i class="fas fa-user-plus me-1"></i>ลงทะเบียน</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mb-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Loading Spinner -->
    <div class="loading d-none">
        <div class="loading-spinner"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom JS -->
    <script>
        // Flash Messages
        {% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}
                {% for category, message in messages %}
                    Swal.fire({
                        title: "{{ "สำเร็จ!" if category == "success" else "ผิดพลาด!" }}",
                        text: "{{ message }}",
                        icon: "{{ category }}",
                        confirmButtonText: "ตกลง",
                        confirmButtonColor: "{{ "#2ecc71" if category == "success" else "#e74c3c" }}"
                    });
                {% endfor %}
            {% endif %}
        {% endwith %}

        // Loading Spinner
        window.addEventListener("load", function() {
            document.querySelector(".loading").classList.add("d-none");
        });document.addEventListener("submit", function() {
            document.querySelector(".loading").classList.remove("d-none");
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
